# Bikes

./: .gitignore  Bikes.sln  README.md
Bikes.API/: BikeRouteSource.cs  BikeSources.cs  Bikes.API.csproj  CsvMapper.cs  Program.cs  Query.cs  RouteSource.cs  UnsignedIntOperationFilterInputType.cs  appsettings.json
Bikes.API/Properties/: launchSettings.json
Bikes.Console/: BikeSources.cs  Bikes.Console.csproj  CsvMapper.cs  Program.cs  appsettings.json
Bikes.Core/: BikeRoute.cs  BikeStation.cs  Bikes.Core.csproj
Bikes.Test/: Bikes.Test.csproj  RouteTests.cs  Usings.cs
